<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hKJ-3r-5hn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wuP-Ye-aXY">
            <objects>
                <navigationController id="hKJ-3r-5hn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENo-ZE-5dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c89-ed-Ev1" kind="relationship" relationship="rootViewController" id="dl1-Ny-m4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38u-bS-SJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="-408"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hgc-Qf-upL">
            <objects>
                <viewController storyboardIdentifier="Login" id="c89-ed-Ev1" customClass="LoginVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67W-3i-RUe"/>
                        <viewControllerLayoutGuide type="bottom" id="sjW-Nm-95m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJR-2o-HaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-OI-RIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l13-OL-Vbo" userLabel="filter">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sharrit_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-yV-wRW">
                                <rect key="frame" x="104" y="154" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0EE-yV-wRW" secondAttribute="height" multiplier="1:1" id="tKw-oa-t8a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-lQ-IOK">
                                <rect key="frame" x="41" y="396" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEO-yF-0O8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-Yh-FvD">
                                <rect key="frame" x="41" y="446" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s47-cc-VYv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Mobile and password are required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-Ue-uKy">
                                <rect key="frame" x="41" y="501" width="293" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-uB-KWH" customClass="SharritButton" customModule="sharrit_ios" customModuleProvider="target">
                                <rect key="frame" x="41" y="546" width="293" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="c89-ed-Ev1" eventType="touchUpInside" id="o08-Eq-Pon"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-mh-ZeU">
                                <rect key="frame" x="56.5" y="587" width="262" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-df-xW3">
                                        <rect key="frame" x="0.0" y="-10" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.42277592419999999" green="0.4267428815" blue="0.42666360739999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-HB-eqw">
                                        <rect key="frame" x="201" y="-16" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="crH-oF-jYz" kind="show" id="PkE-GA-gGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3W-HB-eqw" firstAttribute="leading" secondItem="ZkE-df-xW3" secondAttribute="trailing" constant="5" id="0fr-hH-CvL"/>
                                    <constraint firstAttribute="trailing" secondItem="a3W-HB-eqw" secondAttribute="trailing" id="35K-zt-sUf"/>
                                    <constraint firstItem="a3W-HB-eqw" firstAttribute="centerY" secondItem="Ugd-mh-ZeU" secondAttribute="centerY" id="9vy-91-cwU"/>
                                    <constraint firstItem="ZkE-df-xW3" firstAttribute="leading" secondItem="Ugd-mh-ZeU" secondAttribute="leading" id="ZML-s2-4H7"/>
                                    <constraint firstItem="ZkE-df-xW3" firstAttribute="centerY" secondItem="Ugd-mh-ZeU" secondAttribute="centerY" id="b25-zo-hil"/>
                                </constraints>
                            </view>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-id-gSW">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-dt-3Q0">
                                        <rect key="frame" x="44" y="248" width="266" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Account not verified yet. We have sent you an SMS verification with instructions to join us. Cheers!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-Gj-TJm">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-8X-THr">
                                                <rect key="frame" x="0.0" y="71" width="266" height="16"/>
                                                <state key="normal" title="Resend"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LBo-8X-THr" secondAttribute="bottom" id="070-2F-Wle"/>
                                            <constraint firstItem="LBo-8X-THr" firstAttribute="leading" secondItem="anZ-dt-3Q0" secondAttribute="leading" id="CtH-Cd-hAE"/>
                                            <constraint firstAttribute="trailing" secondItem="LBo-8X-THr" secondAttribute="trailing" id="HMX-hu-i76"/>
                                            <constraint firstAttribute="trailing" secondItem="GA1-Gj-TJm" secondAttribute="trailing" id="USb-nw-KfA"/>
                                            <constraint firstItem="LBo-8X-THr" firstAttribute="top" secondItem="GA1-Gj-TJm" secondAttribute="bottom" constant="10" id="eB3-mi-fnm"/>
                                            <constraint firstItem="GA1-Gj-TJm" firstAttribute="leading" secondItem="anZ-dt-3Q0" secondAttribute="leading" id="oR9-vh-aft"/>
                                            <constraint firstItem="GA1-Gj-TJm" firstAttribute="top" secondItem="anZ-dt-3Q0" secondAttribute="top" id="qY2-xn-rgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="anZ-dt-3Q0" firstAttribute="height" secondItem="F5U-id-gSW" secondAttribute="height" multiplier="0.15" id="tOa-5Z-q4q"/>
                                    <constraint firstItem="anZ-dt-3Q0" firstAttribute="centerX" secondItem="F5U-id-gSW" secondAttribute="centerX" id="vRL-N6-o7s"/>
                                    <constraint firstItem="anZ-dt-3Q0" firstAttribute="width" secondItem="F5U-id-gSW" secondAttribute="width" multiplier="0.75" id="vc4-5r-eIM"/>
                                    <constraint firstItem="anZ-dt-3Q0" firstAttribute="centerY" secondItem="F5U-id-gSW" secondAttribute="centerY" id="y5Q-34-Yg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9L-Ue-uKy" firstAttribute="leading" secondItem="KHH-Yh-FvD" secondAttribute="leading" id="4nw-7F-er6"/>
                            <constraint firstItem="Klz-lQ-IOK" firstAttribute="leading" secondItem="nJR-2o-HaM" secondAttribute="leadingMargin" constant="25" id="66g-G9-euN"/>
                            <constraint firstItem="Ugd-mh-ZeU" firstAttribute="top" secondItem="ixM-uB-KWH" secondAttribute="bottom" constant="25" id="76x-5e-XL0"/>
                            <constraint firstItem="M9L-Ue-uKy" firstAttribute="trailing" secondItem="KHH-Yh-FvD" secondAttribute="trailing" id="7fH-dp-lS4"/>
                            <constraint firstAttribute="trailing" secondItem="l13-OL-Vbo" secondAttribute="trailing" constant="10" id="ByK-yw-JfV"/>
                            <constraint firstItem="4f0-OI-RIK" firstAttribute="leading" secondItem="nJR-2o-HaM" secondAttribute="leading" id="C9e-hl-lDD"/>
                            <constraint firstItem="F5U-id-gSW" firstAttribute="bottom" secondItem="l13-OL-Vbo" secondAttribute="bottom" id="E16-L7-d85"/>
                            <constraint firstItem="ixM-uB-KWH" firstAttribute="top" secondItem="KHH-Yh-FvD" secondAttribute="bottom" constant="50" id="EH5-zt-BH4"/>
                            <constraint firstItem="F5U-id-gSW" firstAttribute="top" secondItem="l13-OL-Vbo" secondAttribute="top" id="FF4-Gf-EIb"/>
                            <constraint firstItem="ixM-uB-KWH" firstAttribute="leading" secondItem="KHH-Yh-FvD" secondAttribute="leading" id="GB8-V4-XG0"/>
                            <constraint firstItem="l13-OL-Vbo" firstAttribute="top" secondItem="67W-3i-RUe" secondAttribute="bottom" constant="10" id="JJY-2m-BtT"/>
                            <constraint firstItem="KHH-Yh-FvD" firstAttribute="leading" secondItem="Klz-lQ-IOK" secondAttribute="leading" id="LJR-aD-mBG"/>
                            <constraint firstItem="sjW-Nm-95m" firstAttribute="top" secondItem="4f0-OI-RIK" secondAttribute="bottom" id="REv-hj-HbL"/>
                            <constraint firstItem="M9L-Ue-uKy" firstAttribute="top" secondItem="KHH-Yh-FvD" secondAttribute="bottom" constant="5" id="RM0-RT-DIe"/>
                            <constraint firstAttribute="trailing" secondItem="4f0-OI-RIK" secondAttribute="trailing" id="bri-dP-EJd"/>
                            <constraint firstItem="Ugd-mh-ZeU" firstAttribute="centerX" secondItem="nJR-2o-HaM" secondAttribute="centerX" id="dTl-xh-5m0"/>
                            <constraint firstItem="4f0-OI-RIK" firstAttribute="top" secondItem="67W-3i-RUe" secondAttribute="bottom" id="equ-Hs-7NB"/>
                            <constraint firstItem="0EE-yV-wRW" firstAttribute="centerX" secondItem="nJR-2o-HaM" secondAttribute="centerX" id="fvt-vQ-MsV"/>
                            <constraint firstItem="KHH-Yh-FvD" firstAttribute="top" secondItem="Klz-lQ-IOK" secondAttribute="bottom" id="gIr-Pc-dnj"/>
                            <constraint firstItem="F5U-id-gSW" firstAttribute="trailing" secondItem="l13-OL-Vbo" secondAttribute="trailing" id="gvT-Cv-T5Y"/>
                            <constraint firstItem="l13-OL-Vbo" firstAttribute="leading" secondItem="nJR-2o-HaM" secondAttribute="leading" constant="10" id="i6o-hl-W8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Klz-lQ-IOK" secondAttribute="trailing" constant="25" id="ivM-4I-WEn"/>
                            <constraint firstItem="Klz-lQ-IOK" firstAttribute="top" secondItem="0EE-yV-wRW" secondAttribute="bottom" constant="75" id="j52-c4-fzh"/>
                            <constraint firstItem="0EE-yV-wRW" firstAttribute="height" secondItem="nJR-2o-HaM" secondAttribute="height" multiplier="0.25" id="ky1-FZ-yBV"/>
                            <constraint firstItem="sjW-Nm-95m" firstAttribute="top" secondItem="Ugd-mh-ZeU" secondAttribute="bottom" constant="80" id="oq3-Pq-Okq"/>
                            <constraint firstItem="sjW-Nm-95m" firstAttribute="top" secondItem="l13-OL-Vbo" secondAttribute="bottom" constant="10" id="scb-Ui-aiy"/>
                            <constraint firstItem="KHH-Yh-FvD" firstAttribute="trailing" secondItem="Klz-lQ-IOK" secondAttribute="trailing" id="vhp-92-oXY"/>
                            <constraint firstItem="ixM-uB-KWH" firstAttribute="trailing" secondItem="KHH-Yh-FvD" secondAttribute="trailing" id="yMA-ll-9eJ"/>
                            <constraint firstItem="F5U-id-gSW" firstAttribute="leading" secondItem="l13-OL-Vbo" secondAttribute="leading" id="yYf-23-MT6"/>
                            <constraint firstItem="0EE-yV-wRW" firstAttribute="top" secondItem="67W-3i-RUe" secondAttribute="bottom" constant="90" id="yuk-VR-Tbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nlx-6O-gNU"/>
                    <connections>
                        <outlet property="errorLabel" destination="M9L-Ue-uKy" id="uba-ho-nbE"/>
                        <outlet property="mobileNoTxt" destination="Klz-lQ-IOK" id="p6p-uV-Wam"/>
                        <outlet property="passwordTxt" destination="KHH-Yh-FvD" id="TuC-f0-J8D"/>
                        <segue destination="SXz-DA-802" kind="show" identifier="GoBackMain" id="aCn-Ru-WyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOt-SM-M1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-409.7451274362819"/>
        </scene>
        <!--Main-->
        <scene sceneID="yB4-FK-Caw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="SXz-DA-802" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxb-Y7-pQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="40"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="hKA-Mc-sk2">
            <objects>
                <viewController id="crH-oF-jYz" customClass="SignUpVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ij-2t-wCU"/>
                        <viewControllerLayoutGuide type="bottom" id="SPx-L1-Q4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrN-Y2-Udc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-Gz-7cB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-lj-FX9" userLabel="filter">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-6X-Ch0">
                                <rect key="frame" x="143.5" y="94" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sharrit_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-6Q-z33">
                                <rect key="frame" x="137.5" y="144" width="100" height="110.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VaY-6Q-z33" secondAttribute="height" multiplier="1:1" id="A8T-B7-eEi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-x3-tlj">
                                <rect key="frame" x="31" y="274.33333333333331" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-GT-GsK">
                                <rect key="frame" x="31" y="355.33333333333331" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-2x-d76">
                                <rect key="frame" x="31" y="436.33333333333331" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-7m-ysH">
                                <rect key="frame" x="31" y="517.33333333333337" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-mK-Jb6">
                                <rect key="frame" x="31" y="300.33333333333331" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="*First name is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-5D-ZGV">
                                <rect key="frame" x="31" y="335.33333333333331" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-gl-md9">
                                <rect key="frame" x="31" y="381.33333333333331" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="*Last name is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-vG-6Nq">
                                <rect key="frame" x="31" y="416.33333333333331" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-g7-poC">
                                <rect key="frame" x="71" y="462.33333333333331" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="*Mobile number is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-g7-7kF">
                                <rect key="frame" x="31" y="493.33333333333331" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-no-BL4">
                                <rect key="frame" x="31" y="543.33333333333337" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="*Password is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-fb-VIg">
                                <rect key="frame" x="31" y="578.33333333333337" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-lS-uVS" customClass="SharritButton" customModule="sharrit_ios" customModuleProvider="target">
                                <rect key="frame" x="31" y="608.33333333333337" width="313" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="crH-oF-jYz" eventType="touchUpInside" id="W3s-Go-MOA"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-dW-Hbh">
                                <rect key="frame" x="63.5" y="637" width="248" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-VO-6d2">
                                        <rect key="frame" x="0.0" y="-10.5" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.42277592419999999" green="0.4267428815" blue="0.42666360739999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-qi-4pD">
                                        <rect key="frame" x="201" y="-14.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="crH-oF-jYz" eventType="touchUpInside" id="yYJ-WZ-VWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v6C-qi-4pD" secondAttribute="trailing" id="9Ky-c6-LjY"/>
                                    <constraint firstItem="v6C-qi-4pD" firstAttribute="centerY" secondItem="DXF-dW-Hbh" secondAttribute="centerY" id="ASF-wF-iUQ"/>
                                    <constraint firstItem="PH7-VO-6d2" firstAttribute="leading" secondItem="DXF-dW-Hbh" secondAttribute="leading" id="H4q-Cf-VN3"/>
                                    <constraint firstItem="v6C-qi-4pD" firstAttribute="leading" secondItem="PH7-VO-6d2" secondAttribute="trailing" constant="5" id="HZ6-CJ-xkF"/>
                                    <constraint firstItem="PH7-VO-6d2" firstAttribute="centerY" secondItem="DXF-dW-Hbh" secondAttribute="centerY" id="SUT-xI-d3M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-R5-sjs">
                                <rect key="frame" x="31" y="467.33333333333331" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-du-E7h">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="We have sent you an SMS verification with instructions to join us. Cheers!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-ij-PNe">
                                        <rect key="frame" x="5" y="0.0" width="345" height="583"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dvQ-ij-PNe" secondAttribute="bottom" id="GL5-9i-VZG"/>
                                    <constraint firstItem="dvQ-ij-PNe" firstAttribute="top" secondItem="ThZ-du-E7h" secondAttribute="top" id="H4i-rW-K8B"/>
                                    <constraint firstItem="dvQ-ij-PNe" firstAttribute="leading" secondItem="ThZ-du-E7h" secondAttribute="leading" constant="5" id="KxZ-xG-wdV"/>
                                    <constraint firstAttribute="trailing" secondItem="dvQ-ij-PNe" secondAttribute="trailing" constant="5" id="vBg-aH-o6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OB-gl-md9" firstAttribute="trailing" secondItem="C1S-GT-GsK" secondAttribute="trailing" id="0cb-KE-NZK"/>
                            <constraint firstItem="LW8-lj-FX9" firstAttribute="top" secondItem="3ij-2t-wCU" secondAttribute="bottom" constant="10" id="0zH-yx-8kn"/>
                            <constraint firstItem="BKe-fb-VIg" firstAttribute="top" secondItem="fVy-no-BL4" secondAttribute="bottom" constant="5" id="1qH-7g-91F"/>
                            <constraint firstItem="2KB-g7-poC" firstAttribute="trailing" secondItem="ZMq-2x-d76" secondAttribute="trailing" id="1wv-j0-Si9"/>
                            <constraint firstItem="ThZ-du-E7h" firstAttribute="top" secondItem="LW8-lj-FX9" secondAttribute="top" id="20x-kZ-whg"/>
                            <constraint firstItem="ai7-vG-6Nq" firstAttribute="top" secondItem="7OB-gl-md9" secondAttribute="bottom" constant="5" id="2Ff-ZL-O4I"/>
                            <constraint firstItem="yKU-7m-ysH" firstAttribute="trailing" secondItem="2KB-g7-poC" secondAttribute="trailing" id="2rx-v3-aGk"/>
                            <constraint firstItem="bI6-mK-Jb6" firstAttribute="top" secondItem="gnu-x3-tlj" secondAttribute="bottom" constant="5" id="4nf-hb-O6m"/>
                            <constraint firstItem="ThZ-du-E7h" firstAttribute="leading" secondItem="LW8-lj-FX9" secondAttribute="leading" id="50t-q8-h4i"/>
                            <constraint firstItem="fVy-no-BL4" firstAttribute="top" secondItem="yKU-7m-ysH" secondAttribute="bottom" constant="5" id="5mF-9d-ldY"/>
                            <constraint firstItem="ai7-vG-6Nq" firstAttribute="trailing" secondItem="7OB-gl-md9" secondAttribute="trailing" id="Dog-q4-axk"/>
                            <constraint firstAttribute="trailing" secondItem="VLM-Gz-7cB" secondAttribute="trailing" id="E2X-V9-cR2"/>
                            <constraint firstItem="2KB-g7-poC" firstAttribute="top" secondItem="ZMq-2x-d76" secondAttribute="bottom" constant="5" id="FBg-bw-De5"/>
                            <constraint firstItem="ZMq-2x-d76" firstAttribute="leading" secondItem="7OB-gl-md9" secondAttribute="leading" id="FeU-ov-v9S"/>
                            <constraint firstItem="2KB-g7-poC" firstAttribute="leading" secondItem="80A-R5-sjs" secondAttribute="trailing" constant="8" id="Ft8-TQ-SEW"/>
                            <constraint firstItem="VaY-6Q-z33" firstAttribute="top" secondItem="abQ-6X-Ch0" secondAttribute="bottom" constant="20" id="GBP-nq-kmC"/>
                            <constraint firstItem="gsA-5D-ZGV" firstAttribute="trailing" secondItem="bI6-mK-Jb6" secondAttribute="trailing" id="HWp-0C-QlQ"/>
                            <constraint firstItem="7OB-gl-md9" firstAttribute="leading" secondItem="C1S-GT-GsK" secondAttribute="leading" id="I6A-EN-WVN"/>
                            <constraint firstItem="BKe-fb-VIg" firstAttribute="trailing" secondItem="fVy-no-BL4" secondAttribute="trailing" id="IW6-fl-8OM"/>
                            <constraint firstItem="ThZ-du-E7h" firstAttribute="bottom" secondItem="LW8-lj-FX9" secondAttribute="bottom" id="KIF-wa-yrP"/>
                            <constraint firstItem="C1S-GT-GsK" firstAttribute="trailing" secondItem="bI6-mK-Jb6" secondAttribute="trailing" id="LJI-Fz-wsn"/>
                            <constraint firstItem="abQ-6X-Ch0" firstAttribute="centerX" secondItem="FrN-Y2-Udc" secondAttribute="centerX" id="LJX-X8-FsX"/>
                            <constraint firstItem="C1S-GT-GsK" firstAttribute="top" secondItem="bI6-mK-Jb6" secondAttribute="bottom" constant="25" id="LdU-5b-zLv"/>
                            <constraint firstItem="SPx-L1-Q4u" firstAttribute="top" secondItem="VLM-Gz-7cB" secondAttribute="bottom" id="M8k-EY-6U7"/>
                            <constraint firstItem="VLM-Gz-7cB" firstAttribute="top" secondItem="3ij-2t-wCU" secondAttribute="bottom" id="QvN-EJ-sfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnu-x3-tlj" secondAttribute="trailing" constant="15" id="RVE-0P-yJg"/>
                            <constraint firstItem="SPx-L1-Q4u" firstAttribute="top" secondItem="DXF-dW-Hbh" secondAttribute="bottom" constant="30" id="RsR-QP-OKp"/>
                            <constraint firstItem="gsA-5D-ZGV" firstAttribute="leading" secondItem="bI6-mK-Jb6" secondAttribute="leading" id="Sow-Ct-Egg"/>
                            <constraint firstItem="h4F-lS-uVS" firstAttribute="leading" secondItem="fVy-no-BL4" secondAttribute="leading" id="Sxf-ST-qgW"/>
                            <constraint firstItem="DXF-dW-Hbh" firstAttribute="centerX" secondItem="FrN-Y2-Udc" secondAttribute="centerX" id="Wc3-HW-Jyg"/>
                            <constraint firstAttribute="trailing" secondItem="LW8-lj-FX9" secondAttribute="trailing" constant="10" id="Xap-PO-QeY"/>
                            <constraint firstItem="h4F-lS-uVS" firstAttribute="top" secondItem="fVy-no-BL4" secondAttribute="bottom" constant="35" id="bW2-0w-5mm"/>
                            <constraint firstItem="80A-R5-sjs" firstAttribute="top" secondItem="ZMq-2x-d76" secondAttribute="bottom" constant="10" id="bwD-jV-MWT"/>
                            <constraint firstItem="80A-R5-sjs" firstAttribute="leading" secondItem="ZMq-2x-d76" secondAttribute="leading" id="c6Y-DD-obp"/>
                            <constraint firstItem="fVy-no-BL4" firstAttribute="trailing" secondItem="yKU-7m-ysH" secondAttribute="trailing" id="cyb-2I-CBx"/>
                            <constraint firstItem="C1S-GT-GsK" firstAttribute="leading" secondItem="bI6-mK-Jb6" secondAttribute="leading" id="d2q-em-kPg"/>
                            <constraint firstItem="yKU-7m-ysH" firstAttribute="leading" secondItem="80A-R5-sjs" secondAttribute="leading" id="eV5-xd-cYF"/>
                            <constraint firstItem="DXF-dW-Hbh" firstAttribute="top" secondItem="h4F-lS-uVS" secondAttribute="bottom" constant="20" id="eoj-Zh-I3G"/>
                            <constraint firstItem="BKe-fb-VIg" firstAttribute="leading" secondItem="fVy-no-BL4" secondAttribute="leading" id="fDw-x9-WS0"/>
                            <constraint firstItem="7OB-gl-md9" firstAttribute="top" secondItem="C1S-GT-GsK" secondAttribute="bottom" constant="5" id="fbU-t9-tez"/>
                            <constraint firstItem="ZMq-2x-d76" firstAttribute="top" secondItem="7OB-gl-md9" secondAttribute="bottom" constant="25" id="gUX-7u-iRW"/>
                            <constraint firstItem="h4F-lS-uVS" firstAttribute="trailing" secondItem="fVy-no-BL4" secondAttribute="trailing" id="hHQ-I7-Gzf"/>
                            <constraint firstItem="LW8-lj-FX9" firstAttribute="leading" secondItem="FrN-Y2-Udc" secondAttribute="leading" constant="10" id="hVy-yM-lgy"/>
                            <constraint firstItem="3mT-g7-7kF" firstAttribute="leading" secondItem="80A-R5-sjs" secondAttribute="leading" id="ha4-z7-fHe"/>
                            <constraint firstItem="gsA-5D-ZGV" firstAttribute="top" secondItem="bI6-mK-Jb6" secondAttribute="bottom" constant="5" id="hgm-IX-nSt"/>
                            <constraint firstItem="VaY-6Q-z33" firstAttribute="centerX" secondItem="FrN-Y2-Udc" secondAttribute="centerX" id="j5z-OT-pcw"/>
                            <constraint firstItem="SPx-L1-Q4u" firstAttribute="top" secondItem="LW8-lj-FX9" secondAttribute="bottom" constant="10" id="m3d-lD-0If"/>
                            <constraint firstItem="ThZ-du-E7h" firstAttribute="trailing" secondItem="LW8-lj-FX9" secondAttribute="trailing" id="n5H-fW-daO"/>
                            <constraint firstItem="ZMq-2x-d76" firstAttribute="trailing" secondItem="7OB-gl-md9" secondAttribute="trailing" id="n7A-hC-jwP"/>
                            <constraint firstItem="VLM-Gz-7cB" firstAttribute="leading" secondItem="FrN-Y2-Udc" secondAttribute="leading" id="oAh-e1-VBs"/>
                            <constraint firstItem="ai7-vG-6Nq" firstAttribute="leading" secondItem="7OB-gl-md9" secondAttribute="leading" id="oIR-gQ-VbJ"/>
                            <constraint firstItem="3mT-g7-7kF" firstAttribute="top" secondItem="80A-R5-sjs" secondAttribute="bottom" constant="5" id="otz-hV-Q2m"/>
                            <constraint firstItem="3mT-g7-7kF" firstAttribute="trailing" secondItem="2KB-g7-poC" secondAttribute="trailing" id="ovM-g5-cOh"/>
                            <constraint firstItem="gnu-x3-tlj" firstAttribute="leading" secondItem="FrN-Y2-Udc" secondAttribute="leadingMargin" constant="15" id="qwN-K8-4ld"/>
                            <constraint firstItem="fVy-no-BL4" firstAttribute="leading" secondItem="yKU-7m-ysH" secondAttribute="leading" id="rhb-8t-hd2"/>
                            <constraint firstItem="abQ-6X-Ch0" firstAttribute="top" secondItem="3ij-2t-wCU" secondAttribute="bottom" constant="30" id="uiL-W9-fRh"/>
                            <constraint firstItem="yKU-7m-ysH" firstAttribute="top" secondItem="2KB-g7-poC" secondAttribute="bottom" constant="25" id="uot-An-RuY"/>
                            <constraint firstItem="bI6-mK-Jb6" firstAttribute="leading" secondItem="gnu-x3-tlj" secondAttribute="leading" id="xBS-GV-vf5"/>
                            <constraint firstItem="bI6-mK-Jb6" firstAttribute="trailing" secondItem="gnu-x3-tlj" secondAttribute="trailing" id="xRq-3Q-dKN"/>
                            <constraint firstItem="gnu-x3-tlj" firstAttribute="top" secondItem="VaY-6Q-z33" secondAttribute="bottom" constant="20" id="yDd-99-xwN"/>
                            <constraint firstItem="VaY-6Q-z33" firstAttribute="height" secondItem="FrN-Y2-Udc" secondAttribute="height" multiplier="0.15" id="znv-mz-Uk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameError" destination="gsA-5D-ZGV" id="nBf-wk-dKW"/>
                        <outlet property="firstNameTxt" destination="bI6-mK-Jb6" id="lYn-rT-M9w"/>
                        <outlet property="lastNameError" destination="ai7-vG-6Nq" id="ZcM-m4-U7Z"/>
                        <outlet property="lastNameTxt" destination="7OB-gl-md9" id="ohj-ft-sdl"/>
                        <outlet property="mobileError" destination="3mT-g7-7kF" id="9xn-jg-Ggc"/>
                        <outlet property="mobileTxt" destination="2KB-g7-poC" id="qTH-sz-Wno"/>
                        <outlet property="passwordError" destination="BKe-fb-VIg" id="vr0-e7-S0H"/>
                        <outlet property="passwordTxt" destination="fVy-no-BL4" id="Ie4-SY-laE"/>
                        <outlet property="verificationView" destination="ThZ-du-E7h" id="n01-Ub-0yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06g-FI-2Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.21739130434787" y="-410.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sharrit_Logo" width="461" height="611"/>
        <image name="background" width="720" height="1280"/>
    </resources>
</document>
