<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74y-Ke-EDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="zzw-LH-SYw">
            <objects>
                <viewController storyboardIdentifier="messages" id="fQf-mT-1AX" customClass="MessagesVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEC-Cl-rhe"/>
                        <viewControllerLayoutGuide type="bottom" id="y5B-Al-CIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqY-Ky-opF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-Up-hNo">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abx-f6-0fw">
                                        <rect key="frame" x="47" y="17" width="281" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-Zh-iYr">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="33.5"/>
                                                <state key="normal" title="All"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="5ZW-7K-ssX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-uN-XTt">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="33.5"/>
                                                <state key="normal" title="Sharrie"/>
                                                <connections>
                                                    <action selector="sharrieBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="HaR-fn-4yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-tp-vIr">
                                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="33.5"/>
                                                <state key="normal" title="Sharror"/>
                                                <connections>
                                                    <action selector="sharrorBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="Alb-dY-hoG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="centerX" secondItem="EfO-Up-hNo" secondAttribute="centerX" id="098-EE-kVN"/>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="height" secondItem="EfO-Up-hNo" secondAttribute="height" multiplier="0.5" id="Li5-hA-BRe"/>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="centerY" secondItem="EfO-Up-hNo" secondAttribute="centerY" id="Sko-c8-DEf"/>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="width" secondItem="EfO-Up-hNo" secondAttribute="width" multiplier="0.75" id="ttS-h2-HHC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-5d-Hva">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K0y-ue-PKD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-pa-ajG">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="535.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="Y3G-gY-krA" customClass="MessageTableViewCell" customModule="sharrit_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3G-gY-krA" id="3a4-Im-wwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-6F-aix">
                                                    <rect key="frame" x="78" y="5" width="220" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sebastian Tan Wen Da" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-jZ-odv">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Power-Bank 10000 MaH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-ZE-pw8">
                                                            <rect key="frame" x="0.0" y="14.5" width="220" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I will be coming from Yishun, see you later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-GY-BFS">
                                                            <rect key="frame" x="0.0" y="30.5" width="220" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14 Sep, 05:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-dx-k7R">
                                                            <rect key="frame" x="0.0" y="89.5" width="220" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_bank" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-uZ-gqc">
                                                    <rect key="frame" x="308" y="25" width="49" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gyB-uZ-gqc" secondAttribute="height" multiplier="1:1" id="Kfx-f3-ctC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-Vz-zaL">
                                                    <rect key="frame" x="18" y="25" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9qP-Vz-zaL" secondAttribute="height" multiplier="1:1" id="F8X-9p-RHw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyB-uZ-gqc" firstAttribute="height" secondItem="3a4-Im-wwR" secondAttribute="height" multiplier="0.5" id="0U4-Ps-Kcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gyB-uZ-gqc" secondAttribute="trailing" constant="10" id="EMh-9f-cgg"/>
                                                <constraint firstItem="9qP-Vz-zaL" firstAttribute="height" secondItem="3a4-Im-wwR" secondAttribute="height" multiplier="0.5" id="FhZ-ok-SCf"/>
                                                <constraint firstItem="gyB-uZ-gqc" firstAttribute="centerY" secondItem="3a4-Im-wwR" secondAttribute="centerY" id="Mrg-Oy-LGq"/>
                                                <constraint firstItem="DaT-6F-aix" firstAttribute="height" secondItem="3a4-Im-wwR" secondAttribute="height" multiplier="0.9" id="WWt-ui-Xtn"/>
                                                <constraint firstItem="gyB-uZ-gqc" firstAttribute="leading" secondItem="DaT-6F-aix" secondAttribute="trailing" constant="10" id="cHj-3U-OGJ"/>
                                                <constraint firstItem="DaT-6F-aix" firstAttribute="centerY" secondItem="3a4-Im-wwR" secondAttribute="centerY" id="nGf-fz-I0n"/>
                                                <constraint firstItem="9qP-Vz-zaL" firstAttribute="centerY" secondItem="3a4-Im-wwR" secondAttribute="centerY" id="sM4-oi-jxu"/>
                                                <constraint firstItem="DaT-6F-aix" firstAttribute="leading" secondItem="9qP-Vz-zaL" secondAttribute="trailing" constant="10" id="yLf-Nx-Hep"/>
                                                <constraint firstItem="9qP-Vz-zaL" firstAttribute="leading" secondItem="3a4-Im-wwR" secondAttribute="leadingMargin" constant="10" id="zQj-wj-g9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemIV" destination="gyB-uZ-gqc" id="aSq-IY-AUz"/>
                                            <outlet property="itemTitle" destination="q2Z-ZE-pw8" id="Yqc-JH-437"/>
                                            <outlet property="messageDate" destination="39C-dx-k7R" id="DYP-wH-NBu"/>
                                            <outlet property="messageLabel" destination="MlO-GY-BFS" id="fgM-Bs-y8A"/>
                                            <outlet property="profileIV" destination="9qP-Vz-zaL" id="ihF-mH-8Yr"/>
                                            <outlet property="profileName" destination="Nj4-jZ-odv" id="05h-0Z-217"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQo-5d-Hva" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="0xt-W3-TFc"/>
                            <constraint firstItem="EfO-Up-hNo" firstAttribute="height" secondItem="OqY-Ky-opF" secondAttribute="height" multiplier="0.1" id="9SI-Ze-3KL"/>
                            <constraint firstAttribute="trailing" secondItem="xcn-pa-ajG" secondAttribute="trailing" id="Hf0-e4-nlD"/>
                            <constraint firstItem="EfO-Up-hNo" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="PNs-E3-trG"/>
                            <constraint firstItem="xcn-pa-ajG" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="Sev-Zv-vu1"/>
                            <constraint firstItem="iQo-5d-Hva" firstAttribute="top" secondItem="EfO-Up-hNo" secondAttribute="bottom" id="a4l-CT-e7J"/>
                            <constraint firstItem="xcn-pa-ajG" firstAttribute="top" secondItem="iQo-5d-Hva" secondAttribute="bottom" id="h8e-1k-YoO"/>
                            <constraint firstItem="EfO-Up-hNo" firstAttribute="top" secondItem="rEC-Cl-rhe" secondAttribute="bottom" id="hWW-XG-kTo"/>
                            <constraint firstAttribute="trailing" secondItem="EfO-Up-hNo" secondAttribute="trailing" id="pVT-ke-6XI"/>
                            <constraint firstItem="y5B-Al-CIE" firstAttribute="top" secondItem="xcn-pa-ajG" secondAttribute="bottom" id="thv-sw-uRs"/>
                            <constraint firstAttribute="trailing" secondItem="iQo-5d-Hva" secondAttribute="trailing" id="yD1-n0-FyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="8nq-b9-5rz"/>
                    <connections>
                        <outlet property="allBtn" destination="TBu-Zh-iYr" id="wzD-LZ-HZV"/>
                        <outlet property="sharrieBtn" destination="Isg-uN-XTt" id="zUz-6g-86t"/>
                        <outlet property="sharrorBtn" destination="Jys-tp-vIr" id="s3v-RB-NEv"/>
                        <outlet property="tableView" destination="xcn-pa-ajG" id="0ZV-6i-sm9"/>
                        <segue destination="ndI-9w-RQs" kind="show" identifier="conversationIdentifier" id="CoS-6E-cBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h7-CC-DaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-47.226386806596707"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="qSy-SQ-u0c">
            <objects>
                <viewController storyboardIdentifier="conversation" title="Conversation" hidesBottomBarWhenPushed="YES" id="ndI-9w-RQs" customClass="ConversationVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSS-dT-tKI"/>
                        <viewControllerLayoutGuide type="bottom" id="f19-4M-tf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfh-sp-2U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-z9-XtW" customClass="JSQMessagesCollectionView">
                                <rect key="frame" x="119" y="539" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-u7-oBr">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <connections>
                                    <segue destination="DNx-IF-BXu" kind="embed" id="VAl-T7-zbF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUO-u7-oBr" firstAttribute="leading" secondItem="mfh-sp-2U0" secondAttribute="leading" id="46b-cH-2aP"/>
                            <constraint firstItem="fUO-u7-oBr" firstAttribute="top" secondItem="rSS-dT-tKI" secondAttribute="bottom" id="KrF-Qe-Bcp"/>
                            <constraint firstItem="fUO-u7-oBr" firstAttribute="height" secondItem="mfh-sp-2U0" secondAttribute="height" multiplier="0.15" id="gS6-0w-CCk"/>
                            <constraint firstAttribute="trailing" secondItem="fUO-u7-oBr" secondAttribute="trailing" id="kw2-FO-6js"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2hW-kA-tw2" kind="show" identifier="viewSharre" id="ku9-rm-LMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtf-Et-sKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--viewSharreInfo-->
        <scene sceneID="XBA-yN-SvX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="viewSharreInfo" id="2hW-kA-tw2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLu-Hg-vYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw5-Ax-hEn">
            <objects>
                <navigationController id="74y-Ke-EDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeU-gR-27X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQf-mT-1AX" kind="relationship" relationship="rootViewController" id="aYk-Q6-I3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp8-T2-aid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="79W-yP-G0Z">
            <objects>
                <viewController id="DNx-IF-BXu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYm-Hf-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-hG-T9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-wc-mwO">
                                        <rect key="frame" x="15" y="12.5" width="75" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3eX-wc-mwO" secondAttribute="height" multiplier="1:1" id="nKE-6h-oLa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Sharre Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-gi-e5g">
                                        <rect key="frame" x="105" y="12.5" width="215.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharre Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-q6-c9f">
                                        <rect key="frame" x="100" y="34.5" width="225.5" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-xG-k6b">
                                        <rect key="frame" x="335.5" y="37" width="24.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UvG-xG-k6b" secondAttribute="height" multiplier="1:1" id="1Jr-fg-CvG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3eX-wc-mwO" firstAttribute="centerY" secondItem="zuF-hG-T9a" secondAttribute="centerY" id="0hn-Yx-Fdv"/>
                                    <constraint firstAttribute="trailing" secondItem="UvG-xG-k6b" secondAttribute="trailing" constant="15" id="0tB-LY-464"/>
                                    <constraint firstItem="UvG-xG-k6b" firstAttribute="leading" secondItem="RGm-gi-e5g" secondAttribute="trailing" constant="15" id="3bf-Ge-VUM"/>
                                    <constraint firstItem="UvG-xG-k6b" firstAttribute="leading" secondItem="rZi-q6-c9f" secondAttribute="trailing" constant="10" id="7bh-Lz-tfr"/>
                                    <constraint firstItem="3eX-wc-mwO" firstAttribute="height" secondItem="zuF-hG-T9a" secondAttribute="height" multiplier="0.75" id="Fem-ez-Hep"/>
                                    <constraint firstItem="UvG-xG-k6b" firstAttribute="height" secondItem="zuF-hG-T9a" secondAttribute="height" multiplier="0.25" id="L7N-2y-dBg"/>
                                    <constraint firstItem="rZi-q6-c9f" firstAttribute="leading" secondItem="3eX-wc-mwO" secondAttribute="trailing" constant="10" id="MCd-xt-9fq"/>
                                    <constraint firstItem="RGm-gi-e5g" firstAttribute="leading" secondItem="3eX-wc-mwO" secondAttribute="trailing" constant="15" id="Mli-Vt-Pkz"/>
                                    <constraint firstItem="rZi-q6-c9f" firstAttribute="top" secondItem="RGm-gi-e5g" secondAttribute="bottom" constant="5" id="ZUI-Z2-a2Y"/>
                                    <constraint firstItem="RGm-gi-e5g" firstAttribute="top" secondItem="3eX-wc-mwO" secondAttribute="top" id="d0T-4u-ps9"/>
                                    <constraint firstAttribute="bottom" secondItem="rZi-q6-c9f" secondAttribute="bottom" constant="5" id="d21-iJ-vME"/>
                                    <constraint firstItem="3eX-wc-mwO" firstAttribute="leading" secondItem="zuF-hG-T9a" secondAttribute="leading" constant="15" id="eLR-Pg-2Ge"/>
                                    <constraint firstItem="UvG-xG-k6b" firstAttribute="centerY" secondItem="zuF-hG-T9a" secondAttribute="centerY" id="oYQ-xc-rJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zuF-hG-T9a" secondAttribute="bottom" id="VaE-Ag-z6j"/>
                            <constraint firstItem="zuF-hG-T9a" firstAttribute="leading" secondItem="UYm-Hf-Pdb" secondAttribute="leading" id="bFU-LB-PKb"/>
                            <constraint firstAttribute="trailing" secondItem="zuF-hG-T9a" secondAttribute="trailing" id="jMN-Rg-B6b"/>
                            <constraint firstItem="zuF-hG-T9a" firstAttribute="top" secondItem="UYm-Hf-Pdb" secondAttribute="top" id="kYx-MP-wnI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umk-0r-O98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="power_bank" width="500" height="298"/>
        <image name="profile2" width="64" height="64"/>
        <image name="right" width="48" height="48"/>
    </resources>
</document>
