<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74y-Ke-EDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="zzw-LH-SYw">
            <objects>
                <viewController storyboardIdentifier="messages" id="fQf-mT-1AX" customClass="MessagesVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEC-Cl-rhe"/>
                        <viewControllerLayoutGuide type="bottom" id="y5B-Al-CIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqY-Ky-opF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-Up-hNo">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abx-f6-0fw">
                                        <rect key="frame" x="47" y="17" width="281" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-Zh-iYr">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="33.5"/>
                                                <state key="normal" title="All"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="5ZW-7K-ssX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-uN-XTt">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="33.5"/>
                                                <state key="normal" title="Sharrie"/>
                                                <connections>
                                                    <action selector="sharrieBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="HaR-fn-4yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-tp-vIr">
                                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="33.5"/>
                                                <state key="normal" title="Sharror"/>
                                                <connections>
                                                    <action selector="sharrorBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="Alb-dY-hoG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="centerX" secondItem="EfO-Up-hNo" secondAttribute="centerX" id="098-EE-kVN"/>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="height" secondItem="EfO-Up-hNo" secondAttribute="height" multiplier="0.5" id="Li5-hA-BRe"/>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="centerY" secondItem="EfO-Up-hNo" secondAttribute="centerY" id="Sko-c8-DEf"/>
                                    <constraint firstItem="abx-f6-0fw" firstAttribute="width" secondItem="EfO-Up-hNo" secondAttribute="width" multiplier="0.75" id="ttS-h2-HHC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-5d-Hva">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K0y-ue-PKD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-pa-ajG">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="535.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="Y3G-gY-krA" customClass="MessageTableViewCell" customModule="sharrit_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3G-gY-krA" id="3a4-Im-wwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-6F-aix">
                                                    <rect key="frame" x="78" y="5" width="220" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sebastian Tan Wen Da" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-jZ-odv">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Power-Bank 10000 MaH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-ZE-pw8">
                                                            <rect key="frame" x="0.0" y="14.5" width="220" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I will be coming from Yishun, see you later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-GY-BFS">
                                                            <rect key="frame" x="0.0" y="30.5" width="220" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14 Sep, 05:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-dx-k7R">
                                                            <rect key="frame" x="0.0" y="89.5" width="220" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_bank" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-uZ-gqc">
                                                    <rect key="frame" x="308" y="25" width="49" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gyB-uZ-gqc" secondAttribute="height" multiplier="1:1" id="Kfx-f3-ctC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-Vz-zaL">
                                                    <rect key="frame" x="18" y="25" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9qP-Vz-zaL" secondAttribute="height" multiplier="1:1" id="F8X-9p-RHw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyB-uZ-gqc" firstAttribute="height" secondItem="3a4-Im-wwR" secondAttribute="height" multiplier="0.5" id="0U4-Ps-Kcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gyB-uZ-gqc" secondAttribute="trailing" constant="10" id="EMh-9f-cgg"/>
                                                <constraint firstItem="9qP-Vz-zaL" firstAttribute="height" secondItem="3a4-Im-wwR" secondAttribute="height" multiplier="0.5" id="FhZ-ok-SCf"/>
                                                <constraint firstItem="gyB-uZ-gqc" firstAttribute="centerY" secondItem="3a4-Im-wwR" secondAttribute="centerY" id="Mrg-Oy-LGq"/>
                                                <constraint firstItem="DaT-6F-aix" firstAttribute="height" secondItem="3a4-Im-wwR" secondAttribute="height" multiplier="0.9" id="WWt-ui-Xtn"/>
                                                <constraint firstItem="gyB-uZ-gqc" firstAttribute="leading" secondItem="DaT-6F-aix" secondAttribute="trailing" constant="10" id="cHj-3U-OGJ"/>
                                                <constraint firstItem="DaT-6F-aix" firstAttribute="centerY" secondItem="3a4-Im-wwR" secondAttribute="centerY" id="nGf-fz-I0n"/>
                                                <constraint firstItem="9qP-Vz-zaL" firstAttribute="centerY" secondItem="3a4-Im-wwR" secondAttribute="centerY" id="sM4-oi-jxu"/>
                                                <constraint firstItem="DaT-6F-aix" firstAttribute="leading" secondItem="9qP-Vz-zaL" secondAttribute="trailing" constant="10" id="yLf-Nx-Hep"/>
                                                <constraint firstItem="9qP-Vz-zaL" firstAttribute="leading" secondItem="3a4-Im-wwR" secondAttribute="leadingMargin" constant="10" id="zQj-wj-g9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemIV" destination="gyB-uZ-gqc" id="aSq-IY-AUz"/>
                                            <outlet property="itemTitle" destination="q2Z-ZE-pw8" id="Yqc-JH-437"/>
                                            <outlet property="messageDate" destination="39C-dx-k7R" id="DYP-wH-NBu"/>
                                            <outlet property="messageLabel" destination="MlO-GY-BFS" id="fgM-Bs-y8A"/>
                                            <outlet property="profileIV" destination="9qP-Vz-zaL" id="ihF-mH-8Yr"/>
                                            <outlet property="profileName" destination="Nj4-jZ-odv" id="05h-0Z-217"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQo-5d-Hva" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="0xt-W3-TFc"/>
                            <constraint firstItem="EfO-Up-hNo" firstAttribute="height" secondItem="OqY-Ky-opF" secondAttribute="height" multiplier="0.1" id="9SI-Ze-3KL"/>
                            <constraint firstAttribute="trailing" secondItem="xcn-pa-ajG" secondAttribute="trailing" id="Hf0-e4-nlD"/>
                            <constraint firstItem="EfO-Up-hNo" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="PNs-E3-trG"/>
                            <constraint firstItem="xcn-pa-ajG" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="Sev-Zv-vu1"/>
                            <constraint firstItem="iQo-5d-Hva" firstAttribute="top" secondItem="EfO-Up-hNo" secondAttribute="bottom" id="a4l-CT-e7J"/>
                            <constraint firstItem="xcn-pa-ajG" firstAttribute="top" secondItem="iQo-5d-Hva" secondAttribute="bottom" id="h8e-1k-YoO"/>
                            <constraint firstItem="EfO-Up-hNo" firstAttribute="top" secondItem="rEC-Cl-rhe" secondAttribute="bottom" id="hWW-XG-kTo"/>
                            <constraint firstAttribute="trailing" secondItem="EfO-Up-hNo" secondAttribute="trailing" id="pVT-ke-6XI"/>
                            <constraint firstItem="y5B-Al-CIE" firstAttribute="top" secondItem="xcn-pa-ajG" secondAttribute="bottom" id="thv-sw-uRs"/>
                            <constraint firstAttribute="trailing" secondItem="iQo-5d-Hva" secondAttribute="trailing" id="yD1-n0-FyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="8nq-b9-5rz"/>
                    <connections>
                        <outlet property="allBtn" destination="TBu-Zh-iYr" id="wzD-LZ-HZV"/>
                        <outlet property="sharrieBtn" destination="Isg-uN-XTt" id="zUz-6g-86t"/>
                        <outlet property="sharrorBtn" destination="Jys-tp-vIr" id="s3v-RB-NEv"/>
                        <outlet property="tableView" destination="xcn-pa-ajG" id="0ZV-6i-sm9"/>
                        <segue destination="ndI-9w-RQs" kind="show" identifier="conversationIdentifier" id="CoS-6E-cBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h7-CC-DaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-47.226386806596707"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="qSy-SQ-u0c">
            <objects>
                <viewController storyboardIdentifier="conversation" title="Conversation" hidesBottomBarWhenPushed="YES" id="ndI-9w-RQs" customClass="ConversationVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSS-dT-tKI"/>
                        <viewControllerLayoutGuide type="bottom" id="f19-4M-tf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfh-sp-2U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-S8-9T9">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-XJ-bbx">
                                        <rect key="frame" x="15" y="9.5" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a9u-XJ-bbx" secondAttribute="height" multiplier="1:1" id="oDn-Pr-iVZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Sharre Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-iT-XS2">
                                        <rect key="frame" x="86.5" y="9.5" width="240" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharre Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-x9-Spm">
                                        <rect key="frame" x="81.5" y="31.5" width="250" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-vG-CSa">
                                        <rect key="frame" x="341.5" y="27.5" width="18.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jyz-vG-CSa" secondAttribute="height" multiplier="1:1" id="ndS-Wj-jmd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H3X-x9-Spm" firstAttribute="top" secondItem="uZu-iT-XS2" secondAttribute="bottom" constant="5" id="7Ys-7B-n0c"/>
                                    <constraint firstAttribute="height" constant="75" id="7xO-Rd-pTI"/>
                                    <constraint firstItem="Jyz-vG-CSa" firstAttribute="leading" secondItem="H3X-x9-Spm" secondAttribute="trailing" constant="10" id="99e-4W-4dW"/>
                                    <constraint firstAttribute="bottom" secondItem="H3X-x9-Spm" secondAttribute="bottom" constant="5" id="FOj-0u-1n4"/>
                                    <constraint firstItem="H3X-x9-Spm" firstAttribute="leading" secondItem="a9u-XJ-bbx" secondAttribute="trailing" constant="10" id="HKF-fU-wsF"/>
                                    <constraint firstItem="Jyz-vG-CSa" firstAttribute="leading" secondItem="uZu-iT-XS2" secondAttribute="trailing" constant="15" id="PQ1-XF-alt"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyz-vG-CSa" secondAttribute="trailing" constant="15" id="SW2-fB-3wU"/>
                                    <constraint firstItem="Jyz-vG-CSa" firstAttribute="height" secondItem="0Yb-S8-9T9" secondAttribute="height" multiplier="0.25" id="VKB-7H-vPb"/>
                                    <constraint firstItem="a9u-XJ-bbx" firstAttribute="centerY" secondItem="0Yb-S8-9T9" secondAttribute="centerY" id="c6r-MZ-cji"/>
                                    <constraint firstItem="a9u-XJ-bbx" firstAttribute="height" secondItem="0Yb-S8-9T9" secondAttribute="height" multiplier="0.75" id="cYr-1l-ua0"/>
                                    <constraint firstItem="uZu-iT-XS2" firstAttribute="top" secondItem="a9u-XJ-bbx" secondAttribute="top" id="kdc-3T-guu"/>
                                    <constraint firstItem="uZu-iT-XS2" firstAttribute="leading" secondItem="a9u-XJ-bbx" secondAttribute="trailing" constant="15" id="sMR-sw-e1c"/>
                                    <constraint firstItem="Jyz-vG-CSa" firstAttribute="centerY" secondItem="0Yb-S8-9T9" secondAttribute="centerY" id="srJ-wj-9Zb"/>
                                    <constraint firstItem="a9u-XJ-bbx" firstAttribute="leading" secondItem="0Yb-S8-9T9" secondAttribute="leading" constant="15" id="yJK-Aq-vot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yb-S8-9T9" firstAttribute="top" secondItem="rSS-dT-tKI" secondAttribute="bottom" id="9sg-oM-48i"/>
                            <constraint firstItem="0Yb-S8-9T9" firstAttribute="leading" secondItem="mfh-sp-2U0" secondAttribute="leading" id="bhC-CW-6ja"/>
                            <constraint firstAttribute="trailing" secondItem="0Yb-S8-9T9" secondAttribute="trailing" id="fVi-CH-lKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sharreDescription" destination="H3X-x9-Spm" id="wpU-81-qvD"/>
                        <outlet property="sharreImage" destination="a9u-XJ-bbx" id="4Wf-iK-pX0"/>
                        <outlet property="sharreInfoView" destination="0Yb-S8-9T9" id="ahE-rR-tod"/>
                        <outlet property="sharreTitle" destination="uZu-iT-XS2" id="uMh-76-HCT"/>
                        <segue destination="2hW-kA-tw2" kind="show" identifier="viewSharre" id="ku9-rm-LMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtf-Et-sKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--viewSharreInfo-->
        <scene sceneID="XBA-yN-SvX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="viewSharreInfo" id="2hW-kA-tw2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLu-Hg-vYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw5-Ax-hEn">
            <objects>
                <navigationController id="74y-Ke-EDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeU-gR-27X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQf-mT-1AX" kind="relationship" relationship="rootViewController" id="aYk-Q6-I3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp8-T2-aid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="power_bank" width="500" height="298"/>
        <image name="profile2" width="64" height="64"/>
        <image name="right" width="48" height="48"/>
    </resources>
</document>
