<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74y-Ke-EDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="zzw-LH-SYw">
            <objects>
                <viewController storyboardIdentifier="messages" id="fQf-mT-1AX" customClass="MessagesVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEC-Cl-rhe"/>
                        <viewControllerLayoutGuide type="bottom" id="y5B-Al-CIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqY-Ky-opF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-ad-TgN">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-XM-LbL">
                                        <rect key="frame" x="30" y="17.5" width="315" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V67-cg-Dhb">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                                <color key="backgroundColor" red="0.26529417559668472" green="0.69572879048536029" blue="0.99636000394821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="allBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="vJ3-df-yCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-ex-0nH">
                                                <rect key="frame" x="105" y="0.0" width="105" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sharries">
                                                    <color key="titleColor" red="0.2666666667" green="0.69572879050000003" blue="0.99636000390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.26529417560000002" green="0.69572879050000003" blue="0.99636000390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharriesBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="SQT-ps-BLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THD-jD-2ue">
                                                <rect key="frame" x="210" y="0.0" width="105" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sharror">
                                                    <color key="titleColor" red="0.2666666667" green="0.69572879050000003" blue="0.99636000390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.69572879048536029" blue="0.99636000394821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharrorBtnPressed:" destination="fQf-mT-1AX" eventType="touchUpInside" id="XwL-XR-uR7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zuP-XM-LbL" firstAttribute="leading" secondItem="zdd-ad-TgN" secondAttribute="leading" constant="30" id="63s-Bf-b2H"/>
                                    <constraint firstItem="zuP-XM-LbL" firstAttribute="centerY" secondItem="zdd-ad-TgN" secondAttribute="centerY" id="dNT-Ra-Cvn"/>
                                    <constraint firstAttribute="trailing" secondItem="zuP-XM-LbL" secondAttribute="trailing" constant="30" id="fS5-Ka-Poc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-5d-Hva">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K0y-ue-PKD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-pa-ajG">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="535.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y3G-gY-krA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3G-gY-krA" id="3a4-Im-wwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQo-5d-Hva" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="0xt-W3-TFc"/>
                            <constraint firstItem="zdd-ad-TgN" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="7VW-cT-1Hd"/>
                            <constraint firstItem="zdd-ad-TgN" firstAttribute="height" secondItem="OqY-Ky-opF" secondAttribute="height" multiplier="0.1" id="7yJ-im-b4O"/>
                            <constraint firstAttribute="trailing" secondItem="xcn-pa-ajG" secondAttribute="trailing" id="Hf0-e4-nlD"/>
                            <constraint firstItem="zdd-ad-TgN" firstAttribute="top" secondItem="rEC-Cl-rhe" secondAttribute="bottom" id="N0S-1j-38o"/>
                            <constraint firstItem="xcn-pa-ajG" firstAttribute="leading" secondItem="OqY-Ky-opF" secondAttribute="leading" id="Sev-Zv-vu1"/>
                            <constraint firstItem="xcn-pa-ajG" firstAttribute="top" secondItem="iQo-5d-Hva" secondAttribute="bottom" id="U8d-MA-3aF"/>
                            <constraint firstAttribute="trailing" secondItem="zdd-ad-TgN" secondAttribute="trailing" id="WfN-5w-pyv"/>
                            <constraint firstItem="iQo-5d-Hva" firstAttribute="top" secondItem="zdd-ad-TgN" secondAttribute="bottom" id="mXa-ND-Viz"/>
                            <constraint firstItem="y5B-Al-CIE" firstAttribute="top" secondItem="xcn-pa-ajG" secondAttribute="bottom" id="thv-sw-uRs"/>
                            <constraint firstAttribute="trailing" secondItem="iQo-5d-Hva" secondAttribute="trailing" id="yD1-n0-FyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="8nq-b9-5rz"/>
                    <connections>
                        <outlet property="allBtn" destination="V67-cg-Dhb" id="gUf-xr-u3Z"/>
                        <outlet property="sharriesBtn" destination="4SC-ex-0nH" id="0VH-Ws-Tvv"/>
                        <outlet property="sharrorBtn" destination="THD-jD-2ue" id="yfe-VU-a06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h7-CC-DaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw5-Ax-hEn">
            <objects>
                <navigationController id="74y-Ke-EDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeU-gR-27X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQf-mT-1AX" kind="relationship" relationship="rootViewController" id="aYk-Q6-I3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp8-T2-aid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-47"/>
        </scene>
    </scenes>
</document>
