<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sIL-3K-chP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O1U-sr-WJA">
            <objects>
                <navigationController id="sIL-3K-chP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" id="G6r-uO-sQr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGe-pY-Sdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSN-Ye-AmG" kind="relationship" relationship="rootViewController" id="erI-k6-XZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Y-Bm-WC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fx-xr-b4h">
            <objects>
                <viewController id="LSN-Ye-AmG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7q-ZH-7nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zGy-X5-qCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5m-4R-bxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3b7-Ac-lvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiy-yt-DrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="25" height="25"/>
    </resources>
</document>
