<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUo-WM-ys9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gha-31-Eyl">
            <objects>
                <navigationController id="KUo-WM-ys9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="OZs-4i-siR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFc-p4-xJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jD7-tv-vCk" kind="relationship" relationship="rootViewController" id="NE9-UR-raI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip5-Mz-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-26"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zd8-NW-OT0">
            <objects>
                <viewController id="jD7-tv-vCk" customClass="ProfileVC" customModule="sharrit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2u-8l-rkc"/>
                        <viewControllerLayoutGuide type="bottom" id="f5w-Fr-c73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNg-Oo-Pm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-6V-B31">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svE-hh-0Dx">
                                        <rect key="frame" x="155" y="22.5" width="195" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-W1-0fF">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Chua Yi Rong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-N2-rQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-OZ-IyH">
                                                        <rect key="frame" x="0.0" y="38.5" width="195" height="28"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-ZK-46f" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="0.97709847790596382" blue="0.013370493445058806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" red="0.96078431369999995" green="0.70439464906882165" blue="0.028738137607911364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" red="0.96078431369999995" green="0.70439464910000005" blue="0.028738137609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eDb-ZK-46f" secondAttribute="bottom" id="ECn-eQ-Ubo"/>
                                                            <constraint firstItem="eDb-ZK-46f" firstAttribute="top" secondItem="OU9-OZ-IyH" secondAttribute="top" id="gO1-L6-sCz"/>
                                                            <constraint firstItem="eDb-ZK-46f" firstAttribute="leading" secondItem="OU9-OZ-IyH" secondAttribute="leading" id="gRi-Fb-f5y"/>
                                                            <constraint firstAttribute="trailing" secondItem="eDb-ZK-46f" secondAttribute="trailing" id="pBj-Dt-eqo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-fd-4QD">
                                                        <rect key="frame" x="0.0" y="76.5" width="195" height="28.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-wt-ydL">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-Ap-gb7">
                                                                <rect key="frame" x="49" y="4" width="146" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="PzR-Ap-gb7" firstAttribute="leading" secondItem="LCk-wt-ydL" secondAttribute="trailing" constant="20" id="HCd-cV-Djc"/>
                                                            <constraint firstItem="LCk-wt-ydL" firstAttribute="height" secondItem="RWM-fd-4QD" secondAttribute="height" id="Iai-yn-ziu"/>
                                                            <constraint firstItem="LCk-wt-ydL" firstAttribute="width" secondItem="RWM-fd-4QD" secondAttribute="height" multiplier="1:1" id="JTF-pM-QKk"/>
                                                            <constraint firstAttribute="bottom" secondItem="LCk-wt-ydL" secondAttribute="bottom" id="SQJ-F7-6yi"/>
                                                            <constraint firstAttribute="trailing" secondItem="PzR-Ap-gb7" secondAttribute="trailing" id="UW6-AD-mrf"/>
                                                            <constraint firstItem="LCk-wt-ydL" firstAttribute="leading" secondItem="RWM-fd-4QD" secondAttribute="leading" id="g2K-OL-caB"/>
                                                            <constraint firstItem="PzR-Ap-gb7" firstAttribute="centerY" secondItem="RWM-fd-4QD" secondAttribute="centerY" id="iZ0-DX-6ds"/>
                                                            <constraint firstItem="LCk-wt-ydL" firstAttribute="top" secondItem="RWM-fd-4QD" secondAttribute="top" id="kp0-Ve-OnI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YiW-W1-0fF" firstAttribute="top" secondItem="svE-hh-0Dx" secondAttribute="top" id="MTv-8L-zvK"/>
                                            <constraint firstAttribute="trailing" secondItem="YiW-W1-0fF" secondAttribute="trailing" id="anS-pC-KG2"/>
                                            <constraint firstItem="YiW-W1-0fF" firstAttribute="leading" secondItem="svE-hh-0Dx" secondAttribute="leading" id="n2U-Go-fsS"/>
                                            <constraint firstAttribute="bottom" secondItem="YiW-W1-0fF" secondAttribute="bottom" id="zFu-bF-HC3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Xt-dY7">
                                        <rect key="frame" x="25" y="23" width="105" height="105"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sharrit_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-QG-JMe">
                                                <rect key="frame" x="5" y="5" width="95" height="95"/>
                                                <color key="backgroundColor" red="0.99636000394821167" green="0.9802430272102356" blue="0.9882538914680481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Btj-QG-JMe" secondAttribute="trailing" constant="5" id="9Mg-oF-Ts1"/>
                                            <constraint firstItem="Btj-QG-JMe" firstAttribute="top" secondItem="u4V-Xt-dY7" secondAttribute="top" constant="5" id="L3H-C7-H4c"/>
                                            <constraint firstAttribute="bottom" secondItem="Btj-QG-JMe" secondAttribute="bottom" constant="5" id="P0r-KX-4dL"/>
                                            <constraint firstAttribute="width" secondItem="u4V-Xt-dY7" secondAttribute="height" multiplier="1:1" id="UgY-48-eSm"/>
                                            <constraint firstItem="Btj-QG-JMe" firstAttribute="leading" secondItem="u4V-Xt-dY7" secondAttribute="leading" constant="5" id="l3V-Vo-J0r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4AL-Jm-rbh"/>
                                    <constraint firstItem="svE-hh-0Dx" firstAttribute="height" secondItem="Lhv-6V-B31" secondAttribute="height" multiplier="0.7" id="4ky-cz-0wT"/>
                                    <constraint firstItem="svE-hh-0Dx" firstAttribute="centerY" secondItem="Lhv-6V-B31" secondAttribute="centerY" id="5pD-rt-s0Y"/>
                                    <constraint firstItem="u4V-Xt-dY7" firstAttribute="leading" secondItem="Lhv-6V-B31" secondAttribute="leading" constant="25" id="C7z-p8-qJI"/>
                                    <constraint firstItem="svE-hh-0Dx" firstAttribute="leading" secondItem="u4V-Xt-dY7" secondAttribute="trailing" constant="25" id="CaO-MD-wLm"/>
                                    <constraint firstItem="u4V-Xt-dY7" firstAttribute="centerY" secondItem="Lhv-6V-B31" secondAttribute="centerY" id="SMc-Db-wWX"/>
                                    <constraint firstAttribute="trailing" secondItem="svE-hh-0Dx" secondAttribute="trailing" constant="25" id="rk0-5F-IPb"/>
                                    <constraint firstItem="u4V-Xt-dY7" firstAttribute="height" secondItem="Lhv-6V-B31" secondAttribute="height" multiplier="0.7" id="uLA-02-w7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Va-PxS">
                                <rect key="frame" x="0.0" y="214" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B20-iW-BcP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-ht-ZvZ">
                                <rect key="frame" x="0.0" y="215" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="N6M-P9-e85" customClass="ProfileTableViewCell" customModule="sharrit_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6M-P9-e85" id="nbW-qP-82L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-gM-9Od">
                                                    <rect key="frame" x="8" y="8" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QzX-gM-9Od" secondAttribute="height" multiplier="1:1" id="F5k-U0-O09"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-7J-HhQ">
                                                    <rect key="frame" x="51.5" y="9.5" width="315.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QbW-7J-HhQ" secondAttribute="trailing" id="O4f-65-4hu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QzX-gM-9Od" secondAttribute="bottom" id="Sm7-mv-tD5"/>
                                                <constraint firstItem="QbW-7J-HhQ" firstAttribute="centerY" secondItem="nbW-qP-82L" secondAttribute="centerY" id="fc2-Wj-it2"/>
                                                <constraint firstItem="QzX-gM-9Od" firstAttribute="top" secondItem="nbW-qP-82L" secondAttribute="topMargin" id="feL-yd-sRf"/>
                                                <constraint firstItem="QbW-7J-HhQ" firstAttribute="leading" secondItem="QzX-gM-9Od" secondAttribute="trailing" constant="20" id="kmF-Nb-fNI"/>
                                                <constraint firstItem="QzX-gM-9Od" firstAttribute="leading" secondItem="nbW-qP-82L" secondAttribute="leadingMargin" id="t1W-DP-trI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="QzX-gM-9Od" id="Osr-bG-H06"/>
                                            <outlet property="iconLabel" destination="QbW-7J-HhQ" id="sI7-Ex-f8P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clh-Va-PxS" firstAttribute="trailing" secondItem="Lhv-6V-B31" secondAttribute="trailing" id="2Vh-ac-OQ2"/>
                            <constraint firstItem="Clh-Va-PxS" firstAttribute="top" secondItem="Lhv-6V-B31" secondAttribute="bottom" id="3EM-PH-kfL"/>
                            <constraint firstAttribute="trailing" secondItem="Lhv-6V-B31" secondAttribute="trailing" id="Bb1-Vg-rbi"/>
                            <constraint firstItem="f5w-Fr-c73" firstAttribute="top" secondItem="Ivk-ht-ZvZ" secondAttribute="bottom" id="BuD-hI-uwo"/>
                            <constraint firstItem="Lhv-6V-B31" firstAttribute="leading" secondItem="FNg-Oo-Pm0" secondAttribute="leading" id="Djj-40-Upj"/>
                            <constraint firstItem="Clh-Va-PxS" firstAttribute="leading" secondItem="Lhv-6V-B31" secondAttribute="leading" id="M5e-Lk-Mog"/>
                            <constraint firstItem="Ivk-ht-ZvZ" firstAttribute="leading" secondItem="FNg-Oo-Pm0" secondAttribute="leading" id="SS4-Mk-nb6"/>
                            <constraint firstAttribute="trailing" secondItem="Ivk-ht-ZvZ" secondAttribute="trailing" id="jKj-o8-RVm"/>
                            <constraint firstItem="Ivk-ht-ZvZ" firstAttribute="top" secondItem="Clh-Va-PxS" secondAttribute="bottom" id="oCO-96-kRc"/>
                            <constraint firstItem="Lhv-6V-B31" firstAttribute="top" secondItem="Y2u-8l-rkc" secondAttribute="bottom" id="tjL-05-ZEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hjk-Gk-hD6"/>
                    <connections>
                        <outlet property="starRating" destination="eDb-ZK-46f" id="bh9-sL-sOo"/>
                        <outlet property="tableView" destination="Ivk-ht-ZvZ" id="SW1-KE-DAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-hg-0ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sharrit_Logo" width="461" height="611"/>
        <image name="profile" width="25" height="25"/>
        <image name="timer" width="50" height="50"/>
    </resources>
</document>
