<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="88X-bL-3pG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i2B-Vm-aTM" kind="relationship" relationship="viewControllers" id="6V7-Xb-NWB"/>
                        <segue destination="DIZ-7j-IdM" kind="relationship" relationship="viewControllers" id="rbp-dh-mmd"/>
                        <segue destination="bvO-hp-8jx" kind="relationship" relationship="viewControllers" id="JrS-1a-XhD"/>
                        <segue destination="Sce-aY-69L" kind="relationship" relationship="viewControllers" id="Hoc-HF-Kkp"/>
                        <segue destination="KpP-dd-lUq" kind="relationship" relationship="viewControllers" id="aQW-zw-RcR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="CrK-o6-7Cm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="i2B-Vm-aTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="FrR-gd-LbH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84a-M3-Fpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-246"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="JED-Dj-APV">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="DIZ-7j-IdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="wallet" selectedImage="wallet" id="cTc-y0-nx6">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1if-eo-GGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-88"/>
        </scene>
        <!--QrReader-->
        <scene sceneID="gsq-aR-KsW">
            <objects>
                <viewControllerPlaceholder storyboardName="QrReader" id="bvO-hp-8jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ODU-v8-dhH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTK-IG-1RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1"/>
        </scene>
        <!--Notification-->
        <scene sceneID="47i-MM-GWn">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="Sce-aY-69L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notification" id="2xL-3f-Mhy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiW-4K-pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="86"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YQ9-at-IXS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="KpP-dd-lUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="y0i-Y7-ZD4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUJ-AJ-sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="notification" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="wallet" width="25" height="25"/>
    </resources>
</document>
